{
	"folders": [
		{
			"name": "jot",
			"path": "jot"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"typescript.tsdk": "jot/node_modules/typescript/lib",
		"files.exclude": {
			"**/.git": false,
			"**/node_modules": true,
			"**/.svelte-kit": true
		}
	},
	"extensions": {
		"recommendations": [
			"svelte.svelte-vscode",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode"
		]
	}
}
